t1 = 3.084508
t2 = 9.766

sonido  = selected("Sound")
To Spectrogram: 0.005, 5000, 0.002, 20, "Gaussian"
b = To Spectrum (slice): t1

select sonido
To Spectrogram: 0.03, 5000, 0.002, 20, "Gaussian"

c = To Spectrum (slice): t1

Erase all
Select inner viewport: 0.5, 6.5, 0.5, 5.5

Blue
select b
Draw: 0, 5000, 30, 150, "no"

Green
select c
Draw: 0, 5000, 30, 150, "no"
Black
Draw inner box

Marks bottom every: 1, 300, "yes", "yes", "yes"

Select outer viewport: 0.4, 6.5, 0.5, 5.7
Copy to clipboard

pause

select sonido

To Spectrogram: 0.005, 5000, 0.002, 20, "Gaussian"
b = To Spectrum (slice): t2

select sonido
To Spectrogram: 0.03, 5000, 0.002, 20, "Gaussian"

c = To Spectrum (slice): t2

Erase all
Select inner viewport: 0.5, 6.5, 0.5, 5.5

Blue
select b
Draw: 0, 5000, 30, 150, "no"

Green
select c
Draw: 0, 5000, 30, 150, "no"
Black
Draw inner box

Marks bottom every: 1, 300, "yes", "yes", "yes"

Select outer viewport: 0.4, 6.5, 0.5, 5.7
Copy to clipboard
