Select inner viewport: 0.5, 5.5, 1, 3
Axes: 0, 13, 1, 10
Text: 1, "centre", 4, "Half", "Hay"
Text: 2, "centre", 5, "Half", "un"
Text: 3, "centre", 6, "Half", "pá"
Text: 4, "centre", 5, "Half", "ja"
Text: 5, "centre", 4.5, "Half", "roe"
Text: 6, "centre", 4.3, "Half", "ne"
Text: 7, "centre", 4.3, "Half", "lár"
Text: 8, "centre", 4, "Half", "bol"
Text: 9, "centre", 5, "Half", "de"
Text: 10, "centre", 5.5, "Half", "laes"
Text: 11, "centre", 6.5, "Half", "qui"
Text: 12, "centre", 7.8, "Half", "na"
Draw inner box
#Save as 300-dpi PNG file: "/Users/historiadores/Documents/Domingo/pw/public_html/ayunpaxaroenelarbodeleskina.png"
Copy to clipboard
