Erase all
Select inner viewport: 1, 6, 1, 6

Draw inner box
Axes: 0, 3000, 0, 7
Marks bottom every: 1, 500, "yes", "yes", "yes"
Marks left every: 1, 1, "yes", "yes", "yes"

Text bottom: "yes", "Hz"
Text left: "yes", "Octavas / semitonos"

Paint circle (mm): "red", 32.703196, 0, 3
Paint circle (mm): "red", 65.406391, 1, 3
Paint circle (mm): "red", 130.812783, 2, 3
Paint circle (mm): "red", 261.625565, 3, 3
Paint circle (mm): "red", 523.251131, 4, 3
Paint circle (mm): "red", 1046.502261, 5, 3
Paint circle (mm): "red", 2093.004522, 6, 3

Paint circle (mm): "blue", 277.182631, 3, 1.5
Paint circle (mm): "blue", 293.664768, 3.090909090909091, 1.5
Paint circle (mm): "blue", 311.126984, 3.1818181818181817, 1.5
Paint circle (mm): "blue", 329.627557, 3.2727272727272725, 1.5
Paint circle (mm): "blue", 349.228231, 3.3636363636363638, 1.5
Paint circle (mm): "blue", 369.994423, 3.4545454545454546, 1.5
Paint circle (mm): "blue", 391.995436, 3.5454545454545454, 1.5
Paint circle (mm): "blue", 415.304698, 3.6363636363636362, 1.5
Paint circle (mm): "blue", 440, 3.7272727272727275, 1.5
Paint circle (mm): "blue", 466.163762, 3.8181818181818183, 1.5
Paint circle (mm): "blue", 493.883301, 3.909090909090909, 1.5

Select outer viewport: 0.4, 6.2, 0.9, 6.4
Save as PDF file: "/Users/imac/Documents/2017/fonetica_2017_2/hz_st_6_octavas.pdf"
